<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter the Cult</title>
    <style>
        /* styles.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    padding: 20px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
    letter-spacing: 0.3px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.enter-button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}


/* Responsive Design */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    .enter-button {
        padding: 10px 20px;
        font-size: 1em;
    }
}
    </style>
</head>
<body>
    <div class="container">
      <!--<h1>Access is restricted to cult members with special authorization.</h1>-->
        <p>Access is restricted to cult members with elite authorization.
            A internal link will be emailed to you upon acceptance, which is your sole access point for product purchases.</p>
        <a href="../popup.html"><button class="enter-button">ENTER THE CULT</button></a>
    </div>
</body>
</html>